###########################################
#
#  myTank
#
#  Classic Chip8 program translated from
#  VIPer Volume 1 Issue 1 (June 1978), pg 12-14
#  http://mattmik.com/downloads/viper/Volume1Issue01.pdf
#
#  Press W A S D to move the tank.
#
#  Adapted from an Octo example ts 2020-07-11
#
###########################################

: tankup
  0x10 0x54 0x7c 0x6c 0x7c 0x7c 
: tankdown
  0x44 0x7c 0x7c 0x6c 0x7c 0x54 0x10 
: tankright
  0x0 0xfc 0x78 0x6e 0x78 0xfc
: tankleft
  0x0 0x3f 0x1e 0x76 0x1e 0x3f 0x0

: up    v2 += -1  i := tankup    ;
: down  v2 +=  1  i := tankdown  ;
: right v1 +=  1  i := tankright ;
: left  v1 += -1  i := tankleft  ;

: vfwait
  delay := vf
  loop
    vf := delay
    if vf != 0 then
  again
;

: main
  v1 := 0x0
  v2 := 0x0
  i := tankup
  loop
    sprite v1 v2 7
    v0 := key
    vf := 2 vfwait
    sprite v1 v2 7
    if v0 == 5 then up
    if v0 == 9 then right
    if v0 == 7 then left
    if v0 == 8 then down
  again
